int anim alpha_in 0x7f040000
int anim push_in_left 0x7f040001
int anim push_in_right 0x7f040002
int anim push_left_in 0x7f040003
int anim push_left_out 0x7f040004
int anim push_out_left 0x7f040005
int anim push_out_right 0x7f040006
int anim push_right_in 0x7f040007
int anim push_right_out 0x7f040008
int anim slide_in_from_bottom 0x7f040009
int anim slide_in_from_top 0x7f04000a
int anim slide_left_in 0x7f04000b
int anim slide_left_out 0x7f04000c
int anim slide_out_to_bottom 0x7f04000d
int anim slide_out_to_top 0x7f04000e
int anim slide_right_in 0x7f04000f
int anim slide_right_out 0x7f040010
int array base_default_plugins 0x7f0b0000
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int attr ptrAdapterViewBackground 0x7f010012
int attr ptrAnimationStyle 0x7f01000e
int attr ptrDrawable 0x7f010008
int attr ptrDrawableBottom 0x7f010014
int attr ptrDrawableEnd 0x7f01000a
int attr ptrDrawableStart 0x7f010009
int attr ptrDrawableTop 0x7f010013
int attr ptrHeaderBackground 0x7f010003
int attr ptrHeaderSubTextColor 0x7f010005
int attr ptrHeaderTextAppearance 0x7f01000c
int attr ptrHeaderTextColor 0x7f010004
int attr ptrListViewExtrasEnabled 0x7f010010
int attr ptrMode 0x7f010006
int attr ptrOverScroll 0x7f01000b
int attr ptrRefreshableViewBackground 0x7f010002
int attr ptrRotateDrawableWhilePulling 0x7f010011
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000f
int attr ptrShowIndicator 0x7f010007
int attr ptrSubHeaderTextAppearance 0x7f01000d
int color base_action_bar_title_color 0x7f060018
int color base_black 0x7f06007d
int color base_edittext_hint_color 0x7f06007b
int color base_list_desc_color 0x7f06001c
int color base_list_header_title_color 0x7f06002a
int color base_list_item_color 0x7f060026
int color base_list_tag_color 0x7f06001a
int color base_list_title_color 0x7f060024
int color base_list_title_readed_color 0x7f06001e
int color base_main_bg_color 0x7f06002c
int color base_main_title_color 0x7f060022
int color base_pager_strip_indicator_color 0x7f060028
int color base_red 0x7f060080
int color base_tip_color 0x7f060027
int color base_top_image_title_color 0x7f060020
int color base_white 0x7f06007f
int color bg_white 0x7f060009
int color biz_account_head_selector_sns_color 0x7f06003a
int color biz_account_head_selector_title_color 0x7f060038
int color biz_account_nickname 0x7f060041
int color biz_account_nickname_dark 0x7f060043
int color biz_account_nickname_desc_dark 0x7f060044
int color biz_account_plugin_notice 0x7f06003c
int color biz_account_plugin_notice_dark 0x7f06003e
int color biz_account_plugin_notice_for_update 0x7f06003f
int color biz_account_plugin_title 0x7f060045
int color biz_account_plugin_title_dark 0x7f060047
int color biz_account_profile_split 0x7f060048
int color biz_apprecommend_title 0x7f0600a7
int color biz_audio_list_textcolor 0x7f060157
int color biz_audio_progress_bg 0x7f060153
int color biz_audio_progress_first 0x7f060151
int color biz_audio_progress_second 0x7f060152
int color biz_audio_source_textcolor 0x7f060154
int color biz_audio_time_textcolor 0x7f060156
int color biz_audio_title_textcolor 0x7f060155
int color biz_blog_tag 0x7f060096
int color biz_feedback_replylist_item_time 0x7f060143
int color biz_font_use 0x7f06014f
int color biz_font_using 0x7f06014d
int color biz_live_content_title_text 0x7f060082
int color biz_live_item_time 0x7f060083
int color biz_live_live_title_text 0x7f060081
int color biz_live_title_scores 0x7f0600bb
int color biz_live_vs 0x7f0600b9
int color biz_my_profile_text_color 0x7f06013b
int color biz_my_profile_title_color 0x7f060139
int color biz_navigation_tab_focus_bg_pressed 0x7f06002f
int color biz_navigation_tab_local_news_bg_pressed 0x7f060030
int color biz_navigation_tab_micro_bg_pressed 0x7f060031
int color biz_navigation_tab_news_bg_pressed 0x7f060032
int color biz_navigation_tab_pics_bg_pressed 0x7f060034
int color biz_navigation_tab_read_bg_pressed 0x7f060033
int color biz_navigation_tab_ties_bg_pressed 0x7f060035
int color biz_navigation_tab_ugc_bg_pressed 0x7f060036
int color biz_navigation_tab_voted_bg_pressed 0x7f060037
int color biz_news_column_edit 0x7f0600cc
int color biz_news_column_edit_finish 0x7f0600ce
int color biz_news_column_edit_subscribe 0x7f0600ca
int color biz_news_column_subscribe_item_search_text 0x7f0600d4
int color biz_news_column_subscribe_item_showtype_text 0x7f0600d2
int color biz_news_column_subscribe_item_text 0x7f0600d0
int color biz_news_detailpage_action_comment_text 0x7f0600c8
int color biz_news_list_header_indicator_color 0x7f060079
int color biz_news_list_other_finance_details_group_item_text1 0x7f060115
int color biz_news_list_other_finance_header_item_down_bg 0x7f06010d
int color biz_news_list_other_finance_header_item_text1 0x7f060111
int color biz_news_list_other_finance_header_item_text2 0x7f060113
int color biz_news_list_other_finance_header_item_up_bg 0x7f06010f
int color biz_news_subscribe_tab_color1 0x7f0600e8
int color biz_news_subscribe_tab_color10 0x7f0600f1
int color biz_news_subscribe_tab_color11 0x7f0600f2
int color biz_news_subscribe_tab_color12 0x7f0600f3
int color biz_news_subscribe_tab_color13 0x7f0600f4
int color biz_news_subscribe_tab_color14 0x7f0600f5
int color biz_news_subscribe_tab_color15 0x7f0600f6
int color biz_news_subscribe_tab_color16 0x7f0600f7
int color biz_news_subscribe_tab_color17 0x7f0600f8
int color biz_news_subscribe_tab_color18 0x7f0600f9
int color biz_news_subscribe_tab_color19 0x7f0600fa
int color biz_news_subscribe_tab_color2 0x7f0600e9
int color biz_news_subscribe_tab_color20 0x7f0600fb
int color biz_news_subscribe_tab_color3 0x7f0600ea
int color biz_news_subscribe_tab_color4 0x7f0600eb
int color biz_news_subscribe_tab_color5 0x7f0600ec
int color biz_news_subscribe_tab_color6 0x7f0600ed
int color biz_news_subscribe_tab_color7 0x7f0600ee
int color biz_news_subscribe_tab_color8 0x7f0600ef
int color biz_news_subscribe_tab_color9 0x7f0600f0
int color biz_news_subscribe_tab_text_color 0x7f0600d9
int color biz_news_subscribe_tab_text_color_selected 0x7f0600da
int color biz_news_subscribed_item_text_color 0x7f0600d7
int color biz_news_subscribed_item_text_headline_color 0x7f0600d5
int color biz_pc_info_item_color 0x7f060132
int color biz_pc_info_item_color_dark 0x7f060134
int color biz_pc_list_offline_processbar 0x7f0600b8
int color biz_pc_profile_business_title_content 0x7f06004f
int color biz_pc_profile_business_title_status_content 0x7f060051
int color biz_pc_profile_business_title_status_content_undone 0x7f060053
int color biz_pc_profile_gold_color 0x7f06006e
int color biz_pc_profile_login_btn_color 0x7f06012c
int color biz_pc_profile_login_edit_color 0x7f06012e
int color biz_pc_profile_pressed_color 0x7f06006d
int color biz_pc_profile_register_btn_color 0x7f060130
int color biz_pc_profile_score 0x7f06004a
int color biz_pc_profile_score_dark 0x7f06004c
int color biz_pc_profile_title_content 0x7f06004d
int color biz_pc_score_add_color 0x7f060067
int color biz_pc_score_detail_important_msg 0x7f060057
int color biz_pc_score_detail_title 0x7f060055
int color biz_pc_score_list_pressed 0x7f060075
int color biz_pc_score_rule 0x7f060077
int color biz_pc_score_step_color 0x7f060069
int color biz_pc_score_step_color1 0x7f06006b
int color biz_pc_score_title_business_bg_color 0x7f06005d
int color biz_pc_score_title_business_money_color 0x7f060061
int color biz_pc_score_title_content_color 0x7f060059
int color biz_pc_score_title_gold_mall_color 0x7f06005f
int color biz_pc_score_title_level_info_color 0x7f06005b
int color biz_pc_score_undone_color 0x7f060070
int color biz_pc_score_update_version_normal_color 0x7f060063
int color biz_pc_score_update_version_pressed_color 0x7f060065
int color biz_pic_action_comment_text 0x7f060145
int color biz_pic_item_line_color 0x7f06010b
int color biz_pic_set_text 0x7f060147
int color biz_pic_sum_text 0x7f060149
int color biz_pic_title_text 0x7f06014b
int color biz_plugin_manage_bg 0x7f060073
int color biz_plugin_manage_category_title 0x7f060071
int color biz_plugin_searchnews_text1 0x7f060105
int color biz_plugin_searchnews_text2 0x7f060107
int color biz_plugin_searchnews_text3 0x7f060109
int color biz_plugin_weather_data_source 0x7f060104
int color biz_plugin_weather_indicator_color 0x7f06007a
int color biz_plugin_weather_text1 0x7f0600fc
int color biz_plugin_weather_text2 0x7f0600fe
int color biz_plugin_weather_white 0x7f060100
int color biz_plugin_weather_white_temp 0x7f060102
int color biz_polymeric_list_header_bg 0x7f060121
int color biz_polymeric_page_tag_color_1 0x7f060117
int color biz_polymeric_page_tag_color_2 0x7f060119
int color biz_polymeric_page_tag_color_3 0x7f06011b
int color biz_polymeric_tag_text_color_1 0x7f06011d
int color biz_polymeric_tag_text_color_2 0x7f06011f
int color biz_pread_item_digest 0x7f060124
int color biz_pread_item_source 0x7f060126
int color biz_pread_item_title 0x7f060122
int color biz_recommend_item_title 0x7f0600b1
int color biz_setting_about_color 0x7f060135
int color biz_setting_category 0x7f060128
int color biz_setting_line_color 0x7f060137
int color biz_setting_list_item 0x7f06012a
int color biz_sns_manager_title_disable 0x7f060141
int color biz_sns_manager_title_enable 0x7f06013f
int color biz_sns_select_divider 0x7f06013d
int color biz_special_group_bg 0x7f0600b7
int color biz_special_group_title 0x7f0600b5
int color biz_special_intor_text 0x7f0600a9
int color biz_special_intro_bg 0x7f0600b3
int color biz_special_media_title 0x7f0600a5
int color biz_subscribe_guide_bg 0x7f0600e4
int color biz_subscribe_guide_tip 0x7f0600e6
int color biz_subscribe_media_recommend_alias 0x7f0600de
int color biz_subscribe_media_recommend_name 0x7f0600dc
int color biz_subscribe_media_recommend_subscribe 0x7f0600e0
int color biz_subscribe_media_recommend_subscribed 0x7f0600e2
int color biz_tie_comment_date 0x7f06008a
int color biz_tie_comment_floor_content 0x7f060084
int color biz_tie_comment_floor_my_content 0x7f06008c
int color biz_tie_comment_last_floor_content 0x7f060086
int color biz_tie_comment_orig 0x7f060092
int color biz_tie_comment_username 0x7f06008e
int color biz_tie_hidden_comment 0x7f060088
int color biz_tie_mycomment_orig 0x7f060094
int color biz_tie_rank_replycount 0x7f0600c3
int color biz_tie_rank_title 0x7f0600c5
int color biz_tie_reply 0x7f060090
int color biz_tie_top_author 0x7f0600c1
int color biz_tie_top_content 0x7f0600bf
int color biz_tie_top_title 0x7f0600bd
int color biz_topic_micro_des_name 0x7f0600af
int color biz_topic_micro_digest 0x7f0600ad
int color biz_topic_micro_head_name 0x7f0600ab
int color biz_topic_micro_mianhead_name 0x7f0600a4
int color biz_topic_micro_transmit_text 0x7f0600a2
int color biz_topic_vote_datetime 0x7f06009a
int color biz_topic_vote_header_title 0x7f06009e
int color biz_topic_vote_submit_date 0x7f0600a0
int color biz_topic_vote_submit_digest 0x7f060098
int color biz_topic_vote_type 0x7f06009c
int color black 0x7f060015
int color black_overlay 0x7f060013
int color bocop_dialog_bg 0x7f060017
int color bottom_text_color 0x7f060158
int color category_item_title_selector 0x7f060159
int color clickbg_yellow 0x7f06000d
int color dark 0x7f060000
int color gray 0x7f06000a
int color gray_background 0x7f060014
int color head_red 0x7f060005
int color light 0x7f060001
int color line_color 0x7f060016
int color loadmore_btn_selector 0x7f06015a
int color newslist_item_digest_selector 0x7f06015b
int color newslist_item_source_selector 0x7f06015c
int color newslist_item_title_selector 0x7f06015d
int color night_base_action_bar_title_color 0x7f060019
int color night_base_black 0x7f06007e
int color night_base_edittext_hint_color 0x7f06007c
int color night_base_list_desc_color 0x7f06001d
int color night_base_list_header_title_color 0x7f06002b
int color night_base_list_tag_color 0x7f06001b
int color night_base_list_title_color 0x7f060025
int color night_base_list_title_readed_color 0x7f06001f
int color night_base_main_bg_color 0x7f06002d
int color night_base_main_title_color 0x7f060023
int color night_base_pager_strip_indicator_color 0x7f060029
int color night_base_top_image_title_color 0x7f060021
int color night_biz_account_head_selector_sns_color 0x7f06003b
int color night_biz_account_head_selector_title_color 0x7f060039
int color night_biz_account_nickname 0x7f060042
int color night_biz_account_plugin_notice 0x7f06003d
int color night_biz_account_plugin_notice_for_update 0x7f060040
int color night_biz_account_plugin_title 0x7f060046
int color night_biz_account_profile_split 0x7f060049
int color night_biz_apprecommend_title 0x7f0600a8
int color night_biz_blog_tag 0x7f060097
int color night_biz_feedback_replylist_item_time 0x7f060144
int color night_biz_font_use 0x7f060150
int color night_biz_font_using 0x7f06014e
int color night_biz_live_title_scores 0x7f0600bc
int color night_biz_live_vs 0x7f0600ba
int color night_biz_my_profile_text_color 0x7f06013c
int color night_biz_my_profile_title_color 0x7f06013a
int color night_biz_netease_recommend_color 0x7f06002e
int color night_biz_news_column_edit 0x7f0600cd
int color night_biz_news_column_edit_finish 0x7f0600cf
int color night_biz_news_column_edit_subscribe 0x7f0600cb
int color night_biz_news_column_subscribe_item_showtype_text 0x7f0600d3
int color night_biz_news_column_subscribe_item_text 0x7f0600d1
int color night_biz_news_detailpage_action_comment_text 0x7f0600c9
int color night_biz_news_list_other_finance_details_group_item_text1 0x7f060116
int color night_biz_news_list_other_finance_header_item_down_bg 0x7f06010e
int color night_biz_news_list_other_finance_header_item_text1 0x7f060112
int color night_biz_news_list_other_finance_header_item_text2 0x7f060114
int color night_biz_news_list_other_finance_header_item_up_bg 0x7f060110
int color night_biz_news_subscribe_tab_text_color 0x7f0600db
int color night_biz_news_subscribed_item_text_color 0x7f0600d8
int color night_biz_news_subscribed_item_text_headline_color 0x7f0600d6
int color night_biz_pc_info_item_color 0x7f060133
int color night_biz_pc_maing_bg 0x7f0600c7
int color night_biz_pc_profile_business_title_content 0x7f060050
int color night_biz_pc_profile_business_title_status_content 0x7f060052
int color night_biz_pc_profile_business_title_status_content_undone 0x7f060054
int color night_biz_pc_profile_gold_color 0x7f06006f
int color night_biz_pc_profile_login_btn_color 0x7f06012d
int color night_biz_pc_profile_login_edit_color 0x7f06012f
int color night_biz_pc_profile_register_btn_color 0x7f060131
int color night_biz_pc_profile_score 0x7f06004b
int color night_biz_pc_profile_title_content 0x7f06004e
int color night_biz_pc_score_add_color 0x7f060068
int color night_biz_pc_score_detail_important_msg 0x7f060058
int color night_biz_pc_score_detail_title 0x7f060056
int color night_biz_pc_score_list_pressed 0x7f060076
int color night_biz_pc_score_rule 0x7f060078
int color night_biz_pc_score_step_color 0x7f06006a
int color night_biz_pc_score_step_color1 0x7f06006c
int color night_biz_pc_score_title_business_bg_color 0x7f06005e
int color night_biz_pc_score_title_business_money_color 0x7f060062
int color night_biz_pc_score_title_content_color 0x7f06005a
int color night_biz_pc_score_title_gold_mall_color 0x7f060060
int color night_biz_pc_score_title_level_info_color 0x7f06005c
int color night_biz_pc_score_update_version_normal_color 0x7f060064
int color night_biz_pc_score_update_version_pressed_color 0x7f060066
int color night_biz_pic_item_line_color 0x7f06010c
int color night_biz_pic_set_text 0x7f060148
int color night_biz_pic_sum_text 0x7f06014a
int color night_biz_pic_title_text 0x7f06014c
int color night_biz_plugin_manage_bg 0x7f060074
int color night_biz_plugin_manage_category_title 0x7f060072
int color night_biz_plugin_searchnews_text1 0x7f060106
int color night_biz_plugin_searchnews_text2 0x7f060108
int color night_biz_plugin_searchnews_text3 0x7f06010a
int color night_biz_plugin_weather_text1 0x7f0600fd
int color night_biz_plugin_weather_text2 0x7f0600ff
int color night_biz_plugin_weather_white 0x7f060101
int color night_biz_plugin_weather_white_temp 0x7f060103
int color night_biz_polymeric_page_tag_color_1 0x7f060118
int color night_biz_polymeric_page_tag_color_2 0x7f06011a
int color night_biz_polymeric_page_tag_color_3 0x7f06011c
int color night_biz_polymeric_tag_text_color_1 0x7f06011e
int color night_biz_polymeric_tag_text_color_2 0x7f060120
int color night_biz_pread_item_digest 0x7f060125
int color night_biz_pread_item_source 0x7f060127
int color night_biz_pread_item_title 0x7f060123
int color night_biz_recommend_item_title 0x7f0600b2
int color night_biz_setting_about_color 0x7f060136
int color night_biz_setting_category 0x7f060129
int color night_biz_setting_line_color 0x7f060138
int color night_biz_setting_list_item 0x7f06012b
int color night_biz_sns_manager_title_disable 0x7f060142
int color night_biz_sns_manager_title_enable 0x7f060140
int color night_biz_sns_select_divider 0x7f06013e
int color night_biz_special_group_title 0x7f0600b6
int color night_biz_special_intor_text 0x7f0600aa
int color night_biz_special_intro_bg 0x7f0600b4
int color night_biz_special_media_title 0x7f0600a6
int color night_biz_subscribe_guide_bg 0x7f0600e5
int color night_biz_subscribe_guide_tip 0x7f0600e7
int color night_biz_subscribe_media_recommend_alias 0x7f0600df
int color night_biz_subscribe_media_recommend_name 0x7f0600dd
int color night_biz_subscribe_media_recommend_subscribe 0x7f0600e1
int color night_biz_subscribe_media_recommend_subscribed 0x7f0600e3
int color night_biz_tie_comment_date 0x7f06008b
int color night_biz_tie_comment_floor_content 0x7f060085
int color night_biz_tie_comment_last_floor_content 0x7f060087
int color night_biz_tie_comment_orig 0x7f060093
int color night_biz_tie_comment_username 0x7f06008f
int color night_biz_tie_hidden_comment 0x7f060089
int color night_biz_tie_my_comment__floor 0x7f06008d
int color night_biz_tie_mycomment_orig 0x7f060095
int color night_biz_tie_rank_replycount 0x7f0600c4
int color night_biz_tie_rank_title 0x7f0600c6
int color night_biz_tie_reply 0x7f060091
int color night_biz_tie_top_author 0x7f0600c2
int color night_biz_tie_top_content 0x7f0600c0
int color night_biz_tie_top_title 0x7f0600be
int color night_biz_topic_micro_des_name 0x7f0600b0
int color night_biz_topic_micro_digest 0x7f0600ae
int color night_biz_topic_micro_head_name 0x7f0600ac
int color night_biz_topic_micro_transmit_text 0x7f0600a3
int color night_biz_topic_vote_datetime 0x7f06009b
int color night_biz_topic_vote_header_title 0x7f06009f
int color night_biz_topic_vote_submit_date 0x7f0600a1
int color night_biz_topic_vote_submit_digest 0x7f060099
int color night_biz_topic_vote_type 0x7f06009d
int color night_pic_action_comment_text 0x7f060146
int color pink 0x7f060007
int color red 0x7f060006
int color spinners_bg 0x7f060004
int color test_selector_blue 0x7f060010
int color test_selector_green 0x7f060011
int color test_selector_pink 0x7f060012
int color test_selector_red 0x7f06000e
int color test_selector_yellow 0x7f06000f
int color text_gray 0x7f06000c
int color text_white 0x7f060008
int color transparent 0x7f060003
int color white 0x7f060002
int color whitegray 0x7f06000b
int dimen activity_horizontal_margin 0x7f070006
int dimen activity_vertical_margin 0x7f070007
int dimen base_action_bar_height 0x7f070010
int dimen base_action_bar_item_padding 0x7f070011
int dimen base_action_bar_item_padding_right 0x7f070012
int dimen base_action_bar_text_size 0x7f070014
int dimen base_action_bar_title_size 0x7f070013
int dimen base_dropdown_list_title 0x7f0700cd
int dimen base_list_desc_text_size 0x7f0700cf
int dimen base_list_header_text_size 0x7f0700d1
int dimen base_list_tag_text_size 0x7f0700d0
int dimen base_list_title_text_size 0x7f0700ce
int dimen base_listitem_img_height 0x7f070016
int dimen base_listitem_img_padding 0x7f070019
int dimen base_listitem_img_width 0x7f070015
int dimen base_listitem_padding_left_right 0x7f070017
int dimen base_listitem_padding_top_bottom 0x7f070018
int dimen base_navi_list_height 0x7f0700d3
int dimen base_navi_width 0x7f0700d2
int dimen base_padding 0x7f070000
int dimen biz_account_profile_avatar_height 0x7f070051
int dimen biz_account_profile_avatar_marginLeft 0x7f0700da
int dimen biz_account_profile_avatar_width 0x7f070050
int dimen biz_account_profile_margin 0x7f07004e
int dimen biz_account_profile_paddingLeft 0x7f0700d6
int dimen biz_account_profile_table_marginTop 0x7f0700d7
int dimen biz_ad_copyright 0x7f07006e
int dimen biz_ad_show_new_version_margin_bottom 0x7f070025
int dimen biz_live_header_team_flag_height 0x7f0700c5
int dimen biz_live_header_team_flag_width 0x7f0700c4
int dimen biz_live_news_live_item_content_size 0x7f0700cb
int dimen biz_live_news_live_item_time_size 0x7f0700ca
int dimen biz_live_news_live_score_vs 0x7f0700c7
int dimen biz_live_news_live_team_title 0x7f0700c6
int dimen biz_live_olympic_title_scores 0x7f0700c8
int dimen biz_live_score_paddingLeftAndRight 0x7f0700c9
int dimen biz_localnews_weather_image_size 0x7f0700b0
int dimen biz_localnews_weather_paddingLeft 0x7f0700ac
int dimen biz_localnews_weather_paddingRight 0x7f0700ad
int dimen biz_localnews_weather_paddingTop 0x7f0700ab
int dimen biz_localnews_weather_temperature_textsize 0x7f0700ae
int dimen biz_localnews_weather_updatetime_textsize 0x7f0700af
int dimen biz_navi_list_height 0x7f07006f
int dimen biz_news_column_list_height 0x7f0700cc
int dimen biz_news_column_subscribe_child_item_textsize 0x7f070073
int dimen biz_news_column_subscribe_group_item_minHeight 0x7f070070
int dimen biz_news_column_subscribe_group_item_textsize 0x7f070072
int dimen biz_news_column_subscribe_item_paddingRight 0x7f070075
int dimen biz_news_column_subscribe_recommend 0x7f07001b
int dimen biz_news_column_subscribe_recommend_button_marginBottom 0x7f070022
int dimen biz_news_column_subscribe_recommend_divider_marginLeft 0x7f070020
int dimen biz_news_column_subscribe_recommend_divider_marginRight 0x7f070021
int dimen biz_news_column_subscribe_recommend_horizontalSpacing 0x7f07001d
int dimen biz_news_column_subscribe_recommend_padding 0x7f07001c
int dimen biz_news_column_subscribe_recommend_padding_bottom 0x7f070024
int dimen biz_news_column_subscribe_recommend_padding_top 0x7f070023
int dimen biz_news_column_subscribe_recommend_title_marginTop 0x7f07001f
int dimen biz_news_column_subscribe_recommend_verticalSpacing 0x7f07001e
int dimen biz_news_column_subscribe_search_item_minHeight 0x7f070071
int dimen biz_news_column_subscribe_search_item_paddingRight 0x7f070076
int dimen biz_news_column_subscribe_search_item_textsize 0x7f070074
int dimen biz_news_searchnews_paddingLeft 0x7f070079
int dimen biz_news_searchnews_paddingRight 0x7f07007a
int dimen biz_news_searchnews_textsize 0x7f070077
int dimen biz_news_searchnews_time_textsize 0x7f070078
int dimen biz_pc_account_login_RelativeLayout02_marginLeft 0x7f070059
int dimen biz_pc_account_login_RelativeLayout02_marginRight 0x7f07005a
int dimen biz_pc_account_login_RelativeLayout02_paddingBottom 0x7f070056
int dimen biz_pc_account_login_RelativeLayout02_paddingLeft 0x7f070057
int dimen biz_pc_account_login_RelativeLayout02_paddingRight 0x7f070058
int dimen biz_pc_account_login_RelativeLayout02_paddingTop 0x7f070055
int dimen biz_pc_account_login_btn_height 0x7f070053
int dimen biz_pc_account_login_btn_text_size 0x7f070052
int dimen biz_pc_account_login_button_marginLeft 0x7f070066
int dimen biz_pc_account_login_buttonlayout_marginBottom 0x7f070065
int dimen biz_pc_account_login_buttonlayout_marginLeft 0x7f070063
int dimen biz_pc_account_login_buttonlayout_marginRight 0x7f070064
int dimen biz_pc_account_login_buttonlayout_marginTop 0x7f070062
int dimen biz_pc_account_login_buttonlayout_paddingLeft 0x7f070060
int dimen biz_pc_account_login_buttonlayout_paddingRight 0x7f070061
int dimen biz_pc_account_login_img_marginBottom 0x7f070054
int dimen biz_pc_account_login_ssl_marginLeft 0x7f07005e
int dimen biz_pc_account_login_ssl_marginRight 0x7f07005f
int dimen biz_pc_account_login_ssl_marginTop 0x7f07005d
int dimen biz_pc_account_login_ssl_paddingLeft 0x7f07005b
int dimen biz_pc_account_login_ssl_paddingRight 0x7f07005c
int dimen biz_pc_main_info_profile_bottom_btn_paddingBottom 0x7f07004a
int dimen biz_pc_main_info_profile_bottom_btn_paddingLeft 0x7f07004b
int dimen biz_pc_main_info_profile_bottom_btn_paddingRight 0x7f07004c
int dimen biz_pc_main_info_profile_bottom_btn_paddingTop 0x7f070049
int dimen biz_pc_main_info_profile_desc_text_size 0x7f070047
int dimen biz_pc_main_info_profile_margin 0x7f07003f
int dimen biz_pc_main_info_profile_nickname_text_size 0x7f070046
int dimen biz_pc_main_info_profile_other_text_size 0x7f070048
int dimen biz_pc_main_plugin_bottom_text_size 0x7f070045
int dimen biz_pc_main_plugin_item_text_size 0x7f070044
int dimen biz_pc_main_plugin_list_extra_icon_height 0x7f070042
int dimen biz_pc_main_plugin_list_extra_icon_width 0x7f070041
int dimen biz_pc_main_plugin_list_height 0x7f070040
int dimen biz_pc_main_plugin_list_icon_size 0x7f070043
int dimen biz_pc_main_plugin_marginBottom 0x7f07004d
int dimen biz_pc_main_plugin_verticalSpacing 0x7f0700d5
int dimen biz_pc_main_score_today_task_text_size 0x7f0700d4
int dimen biz_pc_profile_account_title_size 0x7f07004f
int dimen biz_photoset_list_comment_paddingRight 0x7f070037
int dimen biz_photoset_list_comment_size 0x7f070035
int dimen biz_photoset_list_paddingTop 0x7f070033
int dimen biz_photoset_list_title_paddingLeft 0x7f070036
int dimen biz_photoset_list_title_size 0x7f070034
int dimen biz_pic_detail_action_comment_size 0x7f07003d
int dimen biz_pic_detail_desc_marginTop 0x7f07003b
int dimen biz_pic_detail_desc_padding 0x7f07003c
int dimen biz_pic_detail_imgtitle_size 0x7f07003a
int dimen biz_pic_detail_setname_size 0x7f070038
int dimen biz_pic_detail_setnum_size 0x7f070039
int dimen biz_pic_txtscroll_height 0x7f07003e
int dimen biz_plugin_weather_climate_textsize 0x7f0700a4
int dimen biz_plugin_weather_divider_margin_bottom 0x7f070098
int dimen biz_plugin_weather_divider_margin_left 0x7f070099
int dimen biz_plugin_weather_divider_margin_right 0x7f07009a
int dimen biz_plugin_weather_divider_margin_top 0x7f070097
int dimen biz_plugin_weather_first_item_image_size 0x7f0700a0
int dimen biz_plugin_weather_first_item_margin_top 0x7f07009b
int dimen biz_plugin_weather_otherday_climate_textsize 0x7f0700a8
int dimen biz_plugin_weather_otherday_image_size 0x7f0700a1
int dimen biz_plugin_weather_otherday_margin_left 0x7f07009c
int dimen biz_plugin_weather_otherday_margin_right 0x7f07009d
int dimen biz_plugin_weather_otherday_small_textsize 0x7f0700a6
int dimen biz_plugin_weather_otherday_temperature_textsize 0x7f0700a7
int dimen biz_plugin_weather_paddingLeftAndRight 0x7f07009f
int dimen biz_plugin_weather_paddingTopAndBottom 0x7f07009e
int dimen biz_plugin_weather_selectcity_indicator_textsize 0x7f0700aa
int dimen biz_plugin_weather_selectcity_item_textsize 0x7f0700a9
int dimen biz_plugin_weather_small_textsize 0x7f0700a2
int dimen biz_plugin_weather_temperature_textsize 0x7f0700a3
int dimen biz_plugin_weather_updatetime_textsize 0x7f0700a5
int dimen biz_polymeric_list_header_padding 0x7f070095
int dimen biz_polymeric_list_header_paddingTop 0x7f070096
int dimen biz_polymeric_list_header_tag 0x7f070094
int dimen biz_polymeric_list_header_title 0x7f070093
int dimen biz_polymeric_padding_left_right 0x7f07008a
int dimen biz_polymeric_padding_top_bottom 0x7f07008b
int dimen biz_polymeric_tag_GE_padding 0x7f070092
int dimen biz_polymeric_tag_name_size_1 0x7f07008d
int dimen biz_polymeric_tag_name_size_2 0x7f07008e
int dimen biz_polymeric_tag_name_size_3 0x7f07008f
int dimen biz_polymeric_tag_name_size_4 0x7f070090
int dimen biz_polymeric_tag_padding 0x7f070091
int dimen biz_polymeric_tag_title_size 0x7f07008c
int dimen biz_sns_publish_content_size 0x7f070069
int dimen biz_sns_publish_limit_size 0x7f070068
int dimen biz_sns_publish_padding 0x7f070067
int dimen biz_sns_select_item_title_size 0x7f07006c
int dimen biz_sns_select_padding 0x7f07006a
int dimen biz_sns_select_title_size 0x7f07006b
int dimen biz_sns_select_verticalSpacing 0x7f07006d
int dimen biz_special_group_text_size 0x7f07007b
int dimen biz_special_mediaitem_margin 0x7f07007e
int dimen biz_special_mediaitem_padding 0x7f07007f
int dimen biz_special_mediaitem_tile_size 0x7f07007d
int dimen biz_special_newsitem_tile_size 0x7f07007c
int dimen biz_tie_comment_floor_last_content 0x7f0700ba
int dimen biz_tie_comment_floor_last_date 0x7f0700b8
int dimen biz_tie_comment_floor_last_lineSpacing 0x7f0700bc
int dimen biz_tie_comment_floor_last_padding 0x7f0700bb
int dimen biz_tie_comment_floor_last_username 0x7f0700b9
int dimen biz_tie_comment_floor_normal_content 0x7f0700bd
int dimen biz_tie_comment_floor_normal_num 0x7f0700bf
int dimen biz_tie_comment_floor_normal_padding 0x7f0700c0
int dimen biz_tie_comment_floor_normal_username 0x7f0700be
int dimen biz_tie_comment_reply_height 0x7f0700c1
int dimen biz_tie_comment_reply_padding 0x7f0700c3
int dimen biz_tie_comment_reply_text_size 0x7f0700c2
int dimen biz_tie_rank_top_count_size 0x7f0700b4
int dimen biz_tie_rank_top_title_size 0x7f0700b3
int dimen biz_tie_top_author_size 0x7f0700b7
int dimen biz_tie_top_content_size 0x7f0700b6
int dimen biz_tie_top_title_size 0x7f0700b5
int dimen biz_topic_micro_child_digest_size 0x7f070027
int dimen biz_topic_micro_child_username_size 0x7f070026
int dimen biz_topic_micro_group_comment_size 0x7f07002c
int dimen biz_topic_micro_group_describ_size 0x7f07002a
int dimen biz_topic_micro_group_digest_size 0x7f07002b
int dimen biz_topic_micro_group_time_size 0x7f070029
int dimen biz_topic_micro_group_username_size 0x7f070028
int dimen biz_topic_micro_header_digest_size 0x7f07002e
int dimen biz_topic_micro_header_size 0x7f07002d
int dimen biz_topic_micro_padding_child_left 0x7f070031
int dimen biz_topic_micro_padding_child_right 0x7f070032
int dimen biz_topic_micro_padding_left 0x7f07002f
int dimen biz_topic_micro_padding_right 0x7f070030
int dimen biz_topic_vote_comment_size 0x7f070083
int dimen biz_topic_vote_content_marginTop 0x7f070085
int dimen biz_topic_vote_datetime_size 0x7f070082
int dimen biz_topic_vote_digest_lineSpacing 0x7f070086
int dimen biz_topic_vote_digest_size 0x7f070080
int dimen biz_topic_vote_item_padding 0x7f07001a
int dimen biz_topic_vote_progress_marginTop 0x7f070089
int dimen biz_topic_vote_question_lineSpacing 0x7f070087
int dimen biz_topic_vote_question_marginTop 0x7f070084
int dimen biz_topic_vote_question_size 0x7f070081
int dimen biz_topic_vote_result_item_marginTop 0x7f070088
int dimen biz_weather_padding 0x7f0700b2
int dimen biz_weather_pager_height 0x7f0700b1
int dimen biz_widget_padding_left 0x7f0700d8
int dimen biz_widget_padding_right 0x7f0700d9
int dimen bottom_tab_font_size 0x7f07000d
int dimen bottom_tab_padding_drawable 0x7f07000b
int dimen bottom_tab_padding_up 0x7f07000c
int dimen header_footer_left_right_padding 0x7f070004
int dimen header_footer_top_bottom_padding 0x7f070005
int dimen indicator_corner_radius 0x7f070002
int dimen indicator_internal_padding 0x7f070003
int dimen indicator_right_padding 0x7f070001
int dimen list_padding 0x7f070009
int dimen shadow_width 0x7f07000a
int dimen slidingmenu_offset 0x7f070008
int dimen thumnail_default_height 0x7f07000f
int dimen thumnail_default_width 0x7f07000e
int drawable a 0x7f020000
int drawable album_default_loading_pic 0x7f020001
int drawable app_recommend_arrow 0x7f020002
int drawable back 0x7f020003
int drawable bar_normal 0x7f020004
int drawable bar_press 0x7f020005
int drawable base_actionbar_bg 0x7f020006
int drawable base_edittext_normal 0x7f020007
int drawable base_edittext_selected 0x7f020008
int drawable base_main_action_personal_normal 0x7f020009
int drawable base_personal_selector 0x7f02000a
int drawable biz_account_score_add_show 0x7f02000b
int drawable biz_audio_btn_bg_normal 0x7f02000c
int drawable biz_audio_btn_bg_pressed 0x7f02000d
int drawable biz_fb_write_normal 0x7f02000e
int drawable biz_main_ad_show_arrow 0x7f02000f
int drawable biz_navigation_tab_focus 0x7f020010
int drawable biz_navigation_tab_local_news 0x7f020011
int drawable biz_navigation_tab_news 0x7f020012
int drawable biz_navigation_tab_pics 0x7f020013
int drawable biz_navigation_tab_read 0x7f020014
int drawable biz_navigation_tab_ties 0x7f020015
int drawable biz_navigation_tab_ugc 0x7f020016
int drawable biz_navigation_tab_voted 0x7f020017
int drawable biz_news_column_tabpager_indicator_divider_0 0x7f020018
int drawable biz_news_main_back_normal 0x7f020019
int drawable biz_pc_list_setting_icon 0x7f02001a
int drawable biz_pc_main_activity_icon 0x7f02001b
int drawable biz_pc_main_app_icon 0x7f02001c
int drawable biz_pc_main_arrow 0x7f02001d
int drawable biz_pc_main_bg 0x7f02001e
int drawable biz_pc_main_divider 0x7f02001f
int drawable biz_pc_main_info_profile_avatar_bg_dark 0x7f020020
int drawable biz_pc_main_mall_icon 0x7f020021
int drawable biz_pc_main_money_icon 0x7f020022
int drawable biz_pc_main_setting_icon 0x7f020023
int drawable biz_plugin_icon_add 0x7f020024
int drawable biz_plugin_icon_collection 0x7f020025
int drawable biz_plugin_icon_comment 0x7f020026
int drawable biz_plugin_icon_mail 0x7f020027
int drawable biz_plugin_icon_msg 0x7f020028
int drawable biz_plugin_icon_offline 0x7f020029
int drawable biz_plugin_icon_search 0x7f02002a
int drawable biz_plugin_icon_theme 0x7f02002b
int drawable biz_plugin_icon_weather 0x7f02002c
int drawable biz_plugin_manage_collection 0x7f02002d
int drawable biz_plugin_manage_comment 0x7f02002e
int drawable biz_plugin_manage_mail 0x7f02002f
int drawable biz_plugin_manage_msg 0x7f020030
int drawable biz_plugin_manage_offline 0x7f020031
int drawable biz_plugin_manage_search 0x7f020032
int drawable biz_plugin_manage_theme 0x7f020033
int drawable biz_plugin_manage_weather 0x7f020034
int drawable biz_pread_list_default_img 0x7f020035
int drawable biz_pread_personalized_icon 0x7f020036
int drawable button_can_click_redbg 0x7f020037
int drawable button_can_click_whitebg 0x7f020038
int drawable button_red 0x7f020039
int drawable button_red_click 0x7f02003a
int drawable card_background_shadow 0x7f02003b
int drawable chooser_bg 0x7f02003c
int drawable close_bg 0x7f02003d
int drawable comment 0x7f02003e
int drawable common_listview_headview_red_arrow 0x7f02003f
int drawable d 0x7f020040
int drawable d01 0x7f020041
int drawable d02 0x7f020042
int drawable default_ptr_flip 0x7f020043
int drawable default_ptr_rotate 0x7f020044
int drawable demo 0x7f020045
int drawable dialog_bocop_loading_rotate_anim_img 0x7f020046
int drawable edit_selector 0x7f020047
int drawable emotionstore_progresscancelbtn 0x7f020048
int drawable find 0x7f020049
int drawable findfocus 0x7f02004a
int drawable first_img 0x7f02004b
int drawable firstpager 0x7f02004c
int drawable firstpagerfocus 0x7f02004d
int drawable focus1 0x7f02004e
int drawable focus2 0x7f02004f
int drawable focus3 0x7f020050
int drawable focus4 0x7f020051
int drawable focus_01 0x7f020052
int drawable focus_02 0x7f020053
int drawable focus_03 0x7f020054
int drawable focus_04 0x7f020055
int drawable focus_05 0x7f020056
int drawable guanzhu 0x7f020057
int drawable guanzhu_pressed 0x7f020058
int drawable guanzhul_selector 0x7f020059
int drawable guide_four 0x7f02005a
int drawable guide_one 0x7f02005b
int drawable guide_three 0x7f02005c
int drawable guide_two 0x7f02005d
int drawable ic_action_search 0x7f02005e
int drawable ic_launcher 0x7f02005f
int drawable ic_pulltorefresh_arrow 0x7f020060
int drawable ic_pulltorefresh_arrow_up 0x7f020061
int drawable icon 0x7f020062
int drawable icon_find 0x7f020063
int drawable icon_firstpager 0x7f020064
int drawable icon_message 0x7f020065
int drawable icon_personal 0x7f020066
int drawable image_placeholder_wait_for_image 0x7f020067
int drawable image_search_search_button 0x7f020068
int drawable image_search_search_button_selected 0x7f020069
int drawable img_loading 0x7f02006a
int drawable indicator_arrow 0x7f02006b
int drawable indicator_bg_bottom 0x7f02006c
int drawable indicator_bg_top 0x7f02006d
int drawable item_bg 0x7f02006e
int drawable item_nozan 0x7f02006f
int drawable item_zan 0x7f020070
int drawable jiudan_normal 0x7f020071
int drawable jiudan_press 0x7f020072
int drawable keke 0x7f020073
int drawable lena 0x7f020074
int drawable line 0x7f020075
int drawable line3 0x7f020076
int drawable list_item_background 0x7f020077
int drawable list_selected_background 0x7f020078
int drawable list_separator_line 0x7f020079
int drawable listview1 0x7f02007a
int drawable listviewitem 0x7f02007b
int drawable load_bg 0x7f02007c
int drawable login 0x7f02007d
int drawable login_back 0x7f02007e
int drawable login_etground 0x7f02007f
int drawable login_ground 0x7f020080
int drawable login_mimi 0x7f020081
int drawable login_normal 0x7f020082
int drawable login_press 0x7f020083
int drawable login_zh 0x7f020084
int drawable loginorregister_selector 0x7f020085
int drawable logo 0x7f020086
int drawable menu_pressed 0x7f020087
int drawable message 0x7f020088
int drawable messagefocus 0x7f020089
int drawable mine_normal 0x7f02008a
int drawable mine_press 0x7f02008b
int drawable news_collect_btn 0x7f02008c
int drawable news_collect_btn_press 0x7f02008d
int drawable news_collect_btn_selector 0x7f02008e
int drawable news_reply_img_btn_background 0x7f02008f
int drawable news_reply_layout_background 0x7f020090
int drawable news_reply_layout_divider 0x7f020091
int drawable news_reply_post_btn_down 0x7f020092
int drawable news_reply_post_btn_selector 0x7f020093
int drawable news_reply_post_btn_up 0x7f020094
int drawable news_share_btn 0x7f020095
int drawable news_share_btn_press 0x7f020096
int drawable news_share_btn_selector 0x7f020097
int drawable newsdetails_title_next_btn_selector 0x7f020098
int drawable newsdetails_title_previous_btn_selector 0x7f020099
int drawable newsdetails_titlebar_btn_next 0x7f02009a
int drawable newsdetails_titlebar_btn_next_selected 0x7f02009b
int drawable newsdetails_titlebar_btn_previous 0x7f02009c
int drawable newsdetails_titlebar_btn_previous_selected 0x7f02009d
int drawable newsdetails_titlebar_btn_refresh 0x7f02009e
int drawable newsdetails_titlebar_btn_refresh_selected 0x7f02009f
int drawable newsdetails_titlebar_comments_background 0x7f0200a0
int drawable newslist_item_background 0x7f0200c3
int drawable newslist_item_selector 0x7f0200a1
int drawable night_biz_plugin_manage_normal_divider 0x7f0200a2
int drawable night_biz_subscribe_guide_add 0x7f0200a3
int drawable night_biz_tie_user_avater_default 0x7f0200a4
int drawable noti_newfensi 0x7f0200a5
int drawable noti_newmessage 0x7f0200a6
int drawable page_indicator 0x7f0200a7
int drawable page_indicator_focused 0x7f0200a8
int drawable person 0x7f0200a9
int drawable personal_normal 0x7f0200aa
int drawable personal_press 0x7f0200ab
int drawable personal_question_selector 0x7f0200ac
int drawable personfocus 0x7f0200ad
int drawable photo 0x7f0200ae
int drawable pinglun_bg 0x7f0200af
int drawable register 0x7f0200b0
int drawable register_86 0x7f0200b1
int drawable register_etground 0x7f0200b2
int drawable register_sms 0x7f0200b3
int drawable search 0x7f0200b4
int drawable search_selector 0x7f0200b5
int drawable show_head_toast_bg 0x7f0200b6
int drawable sidebar_background 0x7f0200b7
int drawable slide_line 0x7f0200b8
int drawable splash 0x7f0200b9
int drawable test1 0x7f0200ba
int drawable test2 0x7f0200bb
int drawable test3 0x7f0200bc
int drawable tip_2 0x7f0200bd
int drawable tip_3 0x7f0200be
int drawable tip_4 0x7f0200bf
int drawable youju_normal 0x7f0200c0
int drawable youju_press 0x7f0200c1
int drawable zan 0x7f0200c2
int id LinearLayout1 0x7f0a0021
int id action_settings 0x7f0a00b1
int id addimg 0x7f0a0056
int id album_item_gridv 0x7f0a0084
int id answer_question 0x7f0a002e
int id back 0x7f0a0093
int id bgLayout 0x7f0a00a8
int id both 0x7f0a0003
int id btn_close_guide 0x7f0a00aa
int id button 0x7f0a0053
int id catalog 0x7f0a005d
int id comment 0x7f0a00a0
int id comment_content 0x7f0a0040
int id comment_count 0x7f0a00a1
int id comment_ptime 0x7f0a003f
int id comment_pull_refresh_view 0x7f0a003d
int id commentator_from 0x7f0a003e
int id content 0x7f0a0068
int id cursor 0x7f0a009b
int id disabled 0x7f0a0000
int id drawer_layout 0x7f0a0066
int id firstview 0x7f0a0046
int id fl_inner 0x7f0a0085
int id fl_one 0x7f0a0035
int id fl_two 0x7f0a0038
int id flip 0x7f0a0008
int id focus1_add_view 0x7f0a0048
int id focus1_sc 0x7f0a0047
int id focus_title 0x7f0a004d
int id frag_home 0x7f0a0016
int id fragment_viewpager 0x7f0a0057
int id gridview 0x7f0a0009
int id guanzhu 0x7f0a00a2
int id guidePages 0x7f0a000d
int id home_pager 0x7f0a0049
int id horizon_listview 0x7f0a004e
int id image 0x7f0a00a7
int id imageNo 0x7f0a008a
int id imageView1 0x7f0a0054
int id imageView1_foryou 0x7f0a004f
int id imageView1_person 0x7f0a0022
int id imageView2 0x7f0a0067
int id image_item 0x7f0a003c
int id image_tu 0x7f0a008e
int id image_tu_des 0x7f0a008f
int id img_info 0x7f0a005a
int id img_list_item 0x7f0a005b
int id item_commenter 0x7f0a00a5
int id item_des 0x7f0a00a4
int id item_image 0x7f0a00a3
int id item_publisher 0x7f0a009e
int id item_title 0x7f0a009d
int id iv_route 0x7f0a006a
int id layout1 0x7f0a0058
int id layout_p 0x7f0a004a
int id layout_t 0x7f0a004b
int id left_layout 0x7f0a0090
int id leftiv 0x7f0a005f
int id lefttv1 0x7f0a0060
int id lefttv2 0x7f0a0061
int id linearLayout1 0x7f0a000c
int id linearLayout2 0x7f0a000e
int id loading_dialog 0x7f0a00a9
int id login_et_mimi 0x7f0a0013
int id login_et_zh 0x7f0a0012
int id login_im_login 0x7f0a0014
int id login_imback 0x7f0a0010
int id login_tv_register 0x7f0a0011
int id login_tv_wang 0x7f0a0015
int id main_content 0x7f0a001b
int id main_pull_refresh_view 0x7f0a005c
int id main_radio 0x7f0a001c
int id manualOnly 0x7f0a0004
int id menu_item_share 0x7f0a00b3
int id menu_item_update 0x7f0a00b2
int id menu_left 0x7f0a0069
int id menu_login 0x7f0a0091
int id news_body_details 0x7f0a0072
int id news_body_details_loading 0x7f0a0071
int id news_body_layout 0x7f0a006b
int id news_body_ptime_source 0x7f0a006f
int id news_body_scrollview 0x7f0a006d
int id news_body_separator_line 0x7f0a0070
int id news_body_title 0x7f0a006e
int id newsdetails_titlebar_layout 0x7f0a006c
int id newslist_item_digest 0x7f0a0077
int id newslist_item_img 0x7f0a0074
int id newslist_item_info_layout 0x7f0a0075
int id newslist_item_layout 0x7f0a0073
int id newslist_item_ptime 0x7f0a0079
int id newslist_item_source 0x7f0a0078
int id newslist_item_title 0x7f0a0076
int id noti_date 0x7f0a007f
int id noti_des 0x7f0a007e
int id noti_left_iv 0x7f0a007b
int id noti_middle 0x7f0a007c
int id noti_name 0x7f0a007d
int id noti_right_iv 0x7f0a0080
int id notification 0x7f0a00a6
int id notification_pull_refresh_view 0x7f0a007a
int id notiheader_des 0x7f0a0082
int id notiheader_left_iv 0x7f0a0081
int id pager 0x7f0a0059
int id progressbar_moredata 0x7f0a0062
int id publish_question 0x7f0a002d
int id publisher_name 0x7f0a009f
int id pullDownFromTop 0x7f0a0005
int id pullFromEnd 0x7f0a0002
int id pullFromStart 0x7f0a0001
int id pullUpFromBottom 0x7f0a0006
int id pull_to_refresh_image 0x7f0a0086
int id pull_to_refresh_progress 0x7f0a0087
int id pull_to_refresh_sub_text 0x7f0a0089
int id pull_to_refresh_text 0x7f0a0088
int id question_item 0x7f0a002f
int id radiobutton1 0x7f0a0041
int id radiobutton2 0x7f0a0042
int id radiobutton3 0x7f0a0043
int id radiobutton4 0x7f0a0044
int id radiobutton5 0x7f0a0045
int id rb_bar 0x7f0a001e
int id rb_mine 0x7f0a0020
int id rb_winelist 0x7f0a001f
int id rb_youju 0x7f0a001d
int id register_back 0x7f0a0030
int id register_end 0x7f0a003b
int id register_phone 0x7f0a0031
int id register_phone_get 0x7f0a0037
int id register_phone_num 0x7f0a0036
int id register_sms 0x7f0a0033
int id register_tv_phone 0x7f0a0032
int id register_tv_sms 0x7f0a0034
int id register_youx_name 0x7f0a0039
int id register_youx_word 0x7f0a003a
int id relativelayout_logo 0x7f0a0025
int id rotate 0x7f0a0007
int id scrollview 0x7f0a000b
int id selected_image_item 0x7f0a0092
int id selected_iv 0x7f0a0094
int id shoutu_tv_focus 0x7f0a0096
int id shoutu_tv_hot 0x7f0a0095
int id shuotu_viewpager 0x7f0a0097
int id story_comment 0x7f0a0098
int id story_notification 0x7f0a0099
int id story_viewpager 0x7f0a009c
int id story_zan 0x7f0a009a
int id sure 0x7f0a0083
int id tabview 0x7f0a0055
int id textNo 0x7f0a008c
int id textView 0x7f0a0052
int id textview_loading 0x7f0a0063
int id timeNo 0x7f0a008d
int id title 0x7f0a005e
int id titleNo 0x7f0a008b
int id title_bar 0x7f0a0017
int id title_foryou 0x7f0a0050
int id title_left 0x7f0a001a
int id title_left_foryou 0x7f0a0051
int id title_left_person 0x7f0a0024
int id title_middle 0x7f0a0019
int id title_person 0x7f0a0023
int id title_right 0x7f0a0018
int id tv_title 0x7f0a004c
int id user_des 0x7f0a0028
int id user_focus 0x7f0a0029
int id user_focus_des 0x7f0a002a
int id user_focused 0x7f0a002b
int id user_focused_des 0x7f0a002c
int id user_login 0x7f0a0064
int id user_name 0x7f0a0027
int id user_photo 0x7f0a0026
int id user_register 0x7f0a0065
int id viewGroup 0x7f0a000f
int id webview 0x7f0a000a
int id zan_date 0x7f0a00af
int id zan_left_iv 0x7f0a00ac
int id zan_middle 0x7f0a00ad
int id zan_noti 0x7f0a00ae
int id zan_pull_refresh_view 0x7f0a00ab
int id zan_right_iv 0x7f0a00b0
int layout activity_guide 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_persional_center 0x7f030003
int layout activity_register 0x7f030004
int layout activity_splash 0x7f030005
int layout album_item_images_item_view 0x7f030006
int layout comment 0x7f030007
int layout comments_list_item 0x7f030008
int layout content 0x7f030009
int layout firstview 0x7f03000a
int layout focus 0x7f03000b
int layout focus1 0x7f03000c
int layout focus2 0x7f03000d
int layout focus3 0x7f03000e
int layout foryou 0x7f03000f
int layout frag_layout 0x7f030010
int layout fragment_main 0x7f030011
int layout header_viewpager 0x7f030012
int layout horizontal_list_item 0x7f030013
int layout hot 0x7f030014
int layout item 0x7f030015
int layout left_item 0x7f030016
int layout loading 0x7f030017
int layout loginorregisterlogin 0x7f030018
int layout main 0x7f030019
int layout main_item 0x7f03001a
int layout menu_left_framelayout 0x7f03001b
int layout my_loding_dialog_layout 0x7f03001c
int layout news_body 0x7f03001d
int layout newslist_item 0x7f03001e
int layout notification 0x7f03001f
int layout notiitem 0x7f030020
int layout notiitem_header 0x7f030021
int layout photo 0x7f030022
int layout pull_to_refresh_header_horizontal 0x7f030023
int layout pull_to_refresh_header_vertical 0x7f030024
int layout push 0x7f030025
int layout questionitem 0x7f030026
int layout right_menu_layout 0x7f030027
int layout selected_images_adapter_item 0x7f030028
int layout selected_images_grid 0x7f030029
int layout shuotu 0x7f03002a
int layout story 0x7f03002b
int layout tushuoitem 0x7f03002c
int layout university 0x7f03002d
int layout view_loadingcolordialog 0x7f03002e
int layout viewpager_page1 0x7f03002f
int layout viewpager_page2 0x7f030030
int layout viewpager_page3 0x7f030031
int layout viewpager_page4 0x7f030032
int layout zan 0x7f030033
int layout zanitem 0x7f030034
int menu main 0x7f0c0000
int menu menu_item 0x7f0c0001
int string action_settings 0x7f080007
int string all_car_text 0x7f08021e
int string app_name 0x7f080000
int string app_name_nightly 0x7f080023
int string application_name_CHN 0x7f08002a
int string base_load_err 0x7f080055
int string base_load_err_retry 0x7f08005a
int string base_load_more 0x7f080057
int string base_loading 0x7f080056
int string base_loading_more 0x7f080058
int string base_loading_more_net_err_retry 0x7f080059
int string base_plugin_app_recommend 0x7f08001f
int string base_plugin_daymode 0x7f080018
int string base_plugin_localweather 0x7f08001a
int string base_plugin_mail 0x7f08001b
int string base_plugin_mycollection 0x7f080021
int string base_plugin_mycomments 0x7f080020
int string base_plugin_nightmode 0x7f080017
int string base_plugin_offline 0x7f080016
int string base_plugin_push_message 0x7f080022
int string base_plugin_searchnews 0x7f080019
int string base_plugin_setting 0x7f08001e
int string base_plugin_skin 0x7f08001c
int string base_plugin_version 0x7f08001d
int string base_pull_list_pull 0x7f080052
int string base_pull_list_refreshing 0x7f080054
int string base_pull_list_release 0x7f080053
int string before_yesterday 0x7f080035
int string biz_about_app_introduction 0x7f0801d2
int string biz_about_title 0x7f0801d3
int string biz_about_turnnightly 0x7f0801d4
int string biz_account_login_failed_network 0x7f080137
int string biz_account_login_failed_pc_log 0x7f080139
int string biz_account_login_failed_unavailable 0x7f080136
int string biz_account_login_failed_user_pass 0x7f080138
int string biz_account_login_loading 0x7f080134
int string biz_account_login_mail_tip 0x7f08013a
int string biz_account_login_success 0x7f080135
int string biz_ad_flowremind_exit 0x7f080027
int string biz_ad_flowremind_noask 0x7f080028
int string biz_ad_flowremind_ok 0x7f080026
int string biz_ad_flowremind_tipcontent 0x7f080025
int string biz_ad_flowremind_title 0x7f080029
int string biz_ad_install 0x7f08005c
int string biz_ad_new_version_share 0x7f080060
int string biz_ad_no_tip 0x7f08005d
int string biz_ad_share 0x7f08005f
int string biz_ad_start 0x7f08005e
int string biz_ad_update 0x7f08005b
int string biz_app_recommend 0x7f08020c
int string biz_audio_close_extra 0x7f080223
int string biz_audio_downloaded 0x7f080224
int string biz_audio_not_wifi_tip 0x7f080226
int string biz_audio_notification_tricker 0x7f080227
int string biz_audio_partner_source 0x7f080225
int string biz_audio_past_extra 0x7f080228
int string biz_audio_share_content 0x7f080229
int string biz_cls_notice 0x7f080211
int string biz_cls_race 0x7f080210
int string biz_default_font 0x7f080216
int string biz_download_failed 0x7f080207
int string biz_download_failed_net 0x7f080208
int string biz_download_failed_sdcard 0x7f080209
int string biz_download_progress 0x7f08020a
int string biz_download_success 0x7f080206
int string biz_downloaded 0x7f08020b
int string biz_font_author 0x7f080217
int string biz_font_download 0x7f080212
int string biz_font_downloaded 0x7f080213
int string biz_font_exchange 0x7f080215
int string biz_font_used 0x7f080214
int string biz_live_actionbar_title 0x7f08020d
int string biz_live_default_title 0x7f08020e
int string biz_live_error 0x7f08020f
int string biz_local_tuiguang 0x7f0801d1
int string biz_micro_comment 0x7f0801cc
int string biz_micro_load_failed_share_tips 0x7f0801ca
int string biz_micro_netease 0x7f0801c7
int string biz_micro_qq 0x7f0801c9
int string biz_micro_sina 0x7f0801c8
int string biz_micro_transmit 0x7f0801c6
int string biz_micro_transmit_to 0x7f0801cb
int string biz_msg_list_title 0x7f080140
int string biz_msglist_nodetail 0x7f0801fb
int string biz_navi_local_news 0x7f080042
int string biz_navi_local_news_en 0x7f08004b
int string biz_navi_micro 0x7f080047
int string biz_navi_micro_en 0x7f080050
int string biz_navi_news 0x7f080040
int string biz_navi_news_en 0x7f080049
int string biz_navi_pics 0x7f080043
int string biz_navi_pics_en 0x7f08004c
int string biz_navi_polymeric 0x7f080048
int string biz_navi_polymeric_en 0x7f080051
int string biz_navi_read 0x7f080041
int string biz_navi_read_en 0x7f08004a
int string biz_navi_ties 0x7f080045
int string biz_navi_ties_en 0x7f08004e
int string biz_navi_ugc 0x7f080044
int string biz_navi_ugc_en 0x7f08004d
int string biz_navi_vote 0x7f080046
int string biz_navi_vote_en 0x7f08004f
int string biz_news_big_pic_title 0x7f0801e8
int string biz_news_column_all 0x7f08010e
int string biz_news_column_cancel_subscribe_column 0x7f0800fd
int string biz_news_column_cancel_subscribe_media 0x7f0800ff
int string biz_news_column_edit 0x7f080109
int string biz_news_column_edit_complete 0x7f08010a
int string biz_news_column_edit_delete 0x7f08010b
int string biz_news_column_edit_subscribe 0x7f080108
int string biz_news_column_headline_name 0x7f08010f
int string biz_news_column_recommend 0x7f080107
int string biz_news_column_recommend_subscribe 0x7f080106
int string biz_news_column_subscribe_column 0x7f0800fc
int string biz_news_column_subscribe_column_title 0x7f080104
int string biz_news_column_subscribe_media 0x7f0800fe
int string biz_news_column_subscribe_media_title 0x7f080105
int string biz_news_column_subscribe_search 0x7f080101
int string biz_news_column_subscribe_search_empty 0x7f080103
int string biz_news_column_subscribe_search_hint 0x7f080100
int string biz_news_column_tag_hot 0x7f08010d
int string biz_news_column_tag_new 0x7f08010c
int string biz_news_detailpage_get_news_error 0x7f0800eb
int string biz_news_detailpage_overflow_collect 0x7f0800f0
int string biz_news_detailpage_overflow_comment 0x7f0800ee
int string biz_news_detailpage_overflow_forbidden 0x7f0800f1
int string biz_news_detailpage_overflow_share 0x7f0800ef
int string biz_news_detailpage_relative_news 0x7f0800f2
int string biz_news_detailpage_reply 0x7f0801e7
int string biz_news_detailpage_video_goon_see 0x7f0800ed
int string biz_news_detailpage_video_net_category_tip 0x7f0800ec
int string biz_news_detailpage_video_net_category_title 0x7f0800ea
int string biz_news_detaipage_collect_cancel 0x7f0801eb
int string biz_news_detaipage_collect_failed 0x7f0801ea
int string biz_news_detaipage_collect_successfully 0x7f0801e9
int string biz_news_detaipage_orig_link 0x7f0801ed
int string biz_news_detaipage_source 0x7f0801ec
int string biz_news_go_localnews 0x7f0801cf
int string biz_news_list_other_finance_HSI 0x7f0800f4
int string biz_news_list_other_finance_details_actionbar_refresh 0x7f0800f6
int string biz_news_list_other_finance_details_title 0x7f0800f5
int string biz_news_list_other_finance_loading 0x7f0800f3
int string biz_news_list_photoset_tag 0x7f080119
int string biz_news_list_reply_tag 0x7f0800fa
int string biz_news_list_spectial_tag 0x7f0800fb
int string biz_news_list_video_tag 0x7f08011a
int string biz_news_localnews 0x7f0801ce
int string biz_news_localnews_news 0x7f0801cd
int string biz_news_media_subscribe_search 0x7f080102
int string biz_news_subscribed_edit 0x7f080110
int string biz_news_subscribed_edit_cancel 0x7f080112
int string biz_news_subscribed_edit_header_title 0x7f080111
int string biz_offline_cancel 0x7f080201
int string biz_offline_desc 0x7f0801fc
int string biz_offline_downloading 0x7f0801fd
int string biz_offline_error 0x7f080202
int string biz_offline_net_error 0x7f080204
int string biz_offline_reminder 0x7f080200
int string biz_offline_sdcard_error 0x7f080203
int string biz_offline_start 0x7f080205
int string biz_offline_success_content 0x7f0801fe
int string biz_offline_success_title 0x7f0801ff
int string biz_pc_account_account_findpwd 0x7f08011c
int string biz_pc_account_account_findpwd_title 0x7f08011d
int string biz_pc_account_account_login_account 0x7f080123
int string biz_pc_account_account_login_account_hint 0x7f080124
int string biz_pc_account_account_login_login 0x7f080120
int string biz_pc_account_account_login_psw 0x7f080121
int string biz_pc_account_account_login_psw_hint 0x7f080122
int string biz_pc_account_account_ssl 0x7f08011b
int string biz_pc_account_label_account 0x7f08016c
int string biz_pc_account_label_head_selector 0x7f08016d
int string biz_pc_account_label_local 0x7f08016b
int string biz_pc_account_label_nickname 0x7f08016a
int string biz_pc_account_netease_login 0x7f08011e
int string biz_pc_account_netease_register 0x7f08011f
int string biz_pc_account_nickname_occupied 0x7f080171
int string biz_pc_account_nologin_tips 0x7f08012e
int string biz_pc_account_overflow_changecity 0x7f08016f
int string biz_pc_account_overflow_editnickname 0x7f08016e
int string biz_pc_account_overflow_logout 0x7f080170
int string biz_pc_account_sign_top_title 0x7f080125
int string biz_pc_favorit_comment 0x7f0801d6
int string biz_pc_favorit_comment_title_prev 0x7f0801d8
int string biz_pc_favorit_delete 0x7f0801d9
int string biz_pc_favorit_news 0x7f0801d5
int string biz_pc_favorit_picture 0x7f0801d7
int string biz_pc_header_upload_failed 0x7f080133
int string biz_pc_main_activity_title 0x7f08017d
int string biz_pc_main_click_more 0x7f08017b
int string biz_pc_main_default_activity_desc 0x7f080178
int string biz_pc_main_default_collect 0x7f080175
int string biz_pc_main_default_comment 0x7f080174
int string biz_pc_main_default_desc 0x7f080177
int string biz_pc_main_default_gift 0x7f080179
int string biz_pc_main_default_nickname 0x7f080173
int string biz_pc_main_default_prize_logged 0x7f08017a
int string biz_pc_main_default_push 0x7f080176
int string biz_pc_main_mall_title 0x7f08017c
int string biz_pc_main_task_undone 0x7f08017e
int string biz_pc_myprofile_action_title 0x7f080172
int string biz_pc_photo 0x7f080131
int string biz_pc_pic 0x7f080132
int string biz_pc_recommend_netease 0x7f0801ef
int string biz_pc_recommend_subnetease 0x7f0801f0
int string biz_pc_recommend_title 0x7f0801ee
int string biz_pc_score_comment_title 0x7f08018f
int string biz_pc_score_desc_title 0x7f080193
int string biz_pc_score_detail_comment_done 0x7f080195
int string biz_pc_score_detail_comment_notyet 0x7f080194
int string biz_pc_score_detail_experience 0x7f080198
int string biz_pc_score_detail_gold 0x7f080197
int string biz_pc_score_detail_property 0x7f080196
int string biz_pc_score_detail_title 0x7f08018e
int string biz_pc_score_experience_title 0x7f080192
int string biz_pc_score_feedback 0x7f080199
int string biz_pc_score_gold 0x7f08017f
int string biz_pc_score_gold_2 0x7f080180
int string biz_pc_score_gold_3 0x7f080181
int string biz_pc_score_gold_title 0x7f080191
int string biz_pc_score_goldmall 0x7f080185
int string biz_pc_score_gotomall 0x7f08018d
int string biz_pc_score_invite_count 0x7f08019b
int string biz_pc_score_invite_step1_confirm_submit_content 0x7f0801a2
int string biz_pc_score_invite_step1_confirm_submit_title 0x7f0801a1
int string biz_pc_score_invite_step1_edit_hint 0x7f0801a0
int string biz_pc_score_invite_step1_msg_desc 0x7f08019f
int string biz_pc_score_invite_step1_msg_title 0x7f08019e
int string biz_pc_score_invite_step1_title 0x7f08019d
int string biz_pc_score_invite_step2_title 0x7f0801a3
int string biz_pc_score_invite_step3_title_1 0x7f0801a4
int string biz_pc_score_invite_step3_title_2 0x7f0801a5
int string biz_pc_score_level_msg 0x7f08019a
int string biz_pc_score_logout 0x7f08018c
int string biz_pc_score_mall_err 0x7f08018a
int string biz_pc_score_mall_howtoplay 0x7f08018b
int string biz_pc_score_moneyrule 0x7f080183
int string biz_pc_score_mylevel 0x7f080182
int string biz_pc_score_myprizes 0x7f080184
int string biz_pc_score_progaganda_desc 0x7f0801a7
int string biz_pc_score_progaganda_gold_title 0x7f0801a8
int string biz_pc_score_progaganda_how_step1_method1_title 0x7f0801ac
int string biz_pc_score_progaganda_how_step1_method2_share_title 0x7f0801ae
int string biz_pc_score_progaganda_how_step1_method2_title 0x7f0801ad
int string biz_pc_score_progaganda_how_step1_msg 0x7f0801af
int string biz_pc_score_progaganda_how_step1_title 0x7f0801ab
int string biz_pc_score_progaganda_how_step2_title 0x7f0801b0
int string biz_pc_score_progaganda_how_title 0x7f0801aa
int string biz_pc_score_progaganda_max_gold_title 0x7f0801a9
int string biz_pc_score_progaganda_result_title 0x7f0801b1
int string biz_pc_score_progaganda_share_content 0x7f0801b2
int string biz_pc_score_progaganda_title 0x7f0801a6
int string biz_pc_score_property_title 0x7f080190
int string biz_pc_score_special_tip 0x7f08019c
int string biz_pc_score_todaytask 0x7f080186
int string biz_pc_score_todaytask_done 0x7f080188
int string biz_pc_score_todaytask_gold 0x7f080187
int string biz_pc_score_todaytask_notyet 0x7f080189
int string biz_pc_update_avatar_msg 0x7f080130
int string biz_pc_update_nick_msg 0x7f08012f
int string biz_pic_collect_cancel 0x7f0801e1
int string biz_pic_collect_successed 0x7f0801e0
int string biz_pic_download_failed 0x7f0801e3
int string biz_pic_download_manipulate_forbidden 0x7f0801e4
int string biz_pic_download_picture 0x7f0801da
int string biz_pic_download_successed 0x7f0801e2
int string biz_pic_hot 0x7f0801db
int string biz_pic_num 0x7f0801e5
int string biz_pic_picture 0x7f0801de
int string biz_pic_plan 0x7f0801dd
int string biz_pic_recommend_set 0x7f0801e6
int string biz_pic_sport 0x7f0801df
int string biz_pic_star 0x7f0801dc
int string biz_plugin_mail_exit_msg 0x7f08013c
int string biz_plugin_mail_support_msg 0x7f08013e
int string biz_plugin_mail_title 0x7f08013b
int string biz_plugin_mail_unread_msg 0x7f08013f
int string biz_plugin_mail_unread_title 0x7f08013d
int string biz_plugin_manage_title 0x7f0800d2
int string biz_plugin_manage_title_assist 0x7f0800d4
int string biz_plugin_manage_title_msg 0x7f0800d3
int string biz_plugin_searchnews_msg_net_error 0x7f0800e7
int string biz_plugin_searchnews_news_search_tips 0x7f0800e9
int string biz_plugin_searchnews_search_invalid 0x7f0800e8
int string biz_plugin_searchnews_search_no_data 0x7f0800e6
int string biz_plugin_searchnews_title 0x7f0800e5
int string biz_plugin_video_play_error 0x7f0801d0
int string biz_plugin_weather_actionbar_title 0x7f0800dd
int string biz_plugin_weather_current_city 0x7f0800d9
int string biz_plugin_weather_data_source 0x7f0800e1
int string biz_plugin_weather_default_city 0x7f0800e0
int string biz_plugin_weather_frequent_city 0x7f0800da
int string biz_plugin_weather_ip_query_city 0x7f0800d6
int string biz_plugin_weather_ip_query_failed 0x7f0800d5
int string biz_plugin_weather_ip_querying 0x7f0800d7
int string biz_plugin_weather_no_data_tip 0x7f0800de
int string biz_plugin_weather_search_city_hint 0x7f0800d8
int string biz_plugin_weather_selectcity_title 0x7f0800df
int string biz_plugin_weather_share_content 0x7f0800e2
int string biz_plugin_weather_share_title 0x7f0800e3
int string biz_plugin_weather_today_time_format 0x7f0800dc
int string biz_plugin_weather_update_error 0x7f0800e4
int string biz_plugin_weather_update_time_format 0x7f0800db
int string biz_polymeric_list_category_pics 0x7f0800f9
int string biz_polymeric_list_category_relative 0x7f0800f8
int string biz_polymeric_title 0x7f0800f7
int string biz_pr_adapter_like 0x7f0801f3
int string biz_pr_tag 0x7f0801f2
int string biz_pr_tie 0x7f0801f4
int string biz_pr_title 0x7f0801f1
int string biz_radio_source_num 0x7f080221
int string biz_setting_account_my 0x7f0800b5
int string biz_setting_account_other 0x7f0800b6
int string biz_setting_application_clear_cache_manually 0x7f0800be
int string biz_setting_application_no_picture 0x7f0800bb
int string biz_setting_application_offline 0x7f0800ba
int string biz_setting_application_polymeric 0x7f0800bd
int string biz_setting_application_push 0x7f0800b9
int string biz_setting_application_scroll_load 0x7f0800bc
int string biz_setting_application_text_size 0x7f0800b8
int string biz_setting_bind_description 0x7f08012c
int string biz_setting_category_account 0x7f0800b4
int string biz_setting_category_application 0x7f0800b7
int string biz_setting_category_flowcontrol 0x7f0800a8
int string biz_setting_category_mainpage 0x7f0800a4
int string biz_setting_category_plugin 0x7f0800c0
int string biz_setting_category_push 0x7f0800b1
int string biz_setting_clear_cache 0x7f0800c7
int string biz_setting_clear_cache_desc 0x7f0800c8
int string biz_setting_clear_cache_failed 0x7f0800ca
int string biz_setting_clear_cache_success 0x7f0800c9
int string biz_setting_current_cache 0x7f0800cd
int string biz_setting_flowcontrol_autodownload 0x7f0800a9
int string biz_setting_flowcontrol_autodownload_title 0x7f0800aa
int string biz_setting_flowcontrol_cache_size 0x7f0800af
int string biz_setting_flowcontrol_clearcache 0x7f0800ad
int string biz_setting_flowcontrol_clearcache_title 0x7f0800ae
int string biz_setting_flowcontrol_download_picture 0x7f0800ab
int string biz_setting_flowcontrol_download_picture_title 0x7f0800ac
int string biz_setting_flowcontrol_max_size_msg 0x7f0800b0
int string biz_setting_font 0x7f0800c4
int string biz_setting_fullscreen 0x7f0800a5
int string biz_setting_fullscreen_title 0x7f0800a6
int string biz_setting_guide_column 0x7f0800cf
int string biz_setting_guide_navi 0x7f0800ce
int string biz_setting_guide_setting 0x7f0800d0
int string biz_setting_guide_slide 0x7f0800d1
int string biz_setting_login_description 0x7f08012a
int string biz_setting_news_textsize_dlg_title 0x7f0800a7
int string biz_setting_no_account 0x7f080126
int string biz_setting_other_about 0x7f0800c5
int string biz_setting_other_feedback 0x7f0800c6
int string biz_setting_other_fresh_guide 0x7f0800c2
int string biz_setting_other_new_features 0x7f0800c3
int string biz_setting_other_platform 0x7f08012b
int string biz_setting_other_settings 0x7f0800c1
int string biz_setting_personal_account 0x7f08012d
int string biz_setting_plugin 0x7f0800bf
int string biz_setting_push 0x7f0800b2
int string biz_setting_push_title 0x7f0800b3
int string biz_setting_setting_success 0x7f0800cb
int string biz_setting_sign_in 0x7f080127
int string biz_setting_sign_out 0x7f080128
int string biz_setting_sign_up 0x7f080129
int string biz_setting_sure 0x7f0800cc
int string biz_setting_title 0x7f0800a3
int string biz_sns_bind_to 0x7f08007b
int string biz_sns_err_msg_bind_netease_not_weibo 0x7f080068
int string biz_sns_err_msg_bind_page 0x7f08006a
int string biz_sns_err_msg_bind_retry 0x7f080067
int string biz_sns_err_msg_bind_sina_refused 0x7f080069
int string biz_sns_err_msg_rebind 0x7f080064
int string biz_sns_err_msg_same_cotent 0x7f080065
int string biz_sns_err_msg_textoverflow 0x7f080098
int string biz_sns_err_msg_type_null 0x7f080066
int string biz_sns_manager_bind 0x7f080095
int string biz_sns_manager_unbind 0x7f080096
int string biz_sns_publis_hint 0x7f080097
int string biz_sns_publish_limit 0x7f08007e
int string biz_sns_publish_overflow 0x7f08007f
int string biz_sns_publish_to 0x7f08007d
int string biz_sns_select_email_client 0x7f08008b
int string biz_sns_share_email_pictitle 0x7f080089
int string biz_sns_share_email_text 0x7f080091
int string biz_sns_share_email_tietitle 0x7f08008a
int string biz_sns_share_email_title 0x7f080088
int string biz_sns_share_from 0x7f080099
int string biz_sns_share_published 0x7f080090
int string biz_sns_share_sms_pic_address 0x7f080083
int string biz_sns_share_sms_pic_txt 0x7f080084
int string biz_sns_share_sms_pictext 0x7f080081
int string biz_sns_share_sms_text 0x7f080080
int string biz_sns_share_sms_tietext 0x7f080082
int string biz_sns_share_sns_micro 0x7f08008f
int string biz_sns_share_sns_pictext 0x7f08008d
int string biz_sns_share_sns_text 0x7f08008c
int string biz_sns_share_sns_tietext 0x7f08008e
int string biz_sns_share_tie_floor 0x7f08009a
int string biz_sns_share_tie_img_title 0x7f08009c
int string biz_sns_share_tie_url_title 0x7f08009b
int string biz_sns_share_to 0x7f08007c
int string biz_sns_share_url_wap 0x7f080085
int string biz_sns_share_url_www 0x7f080086
int string biz_sns_share_with_u 0x7f080087
int string biz_sns_share_wx_noclient 0x7f080092
int string biz_sns_share_wx_nosupport_timeline 0x7f080094
int string biz_sns_share_yl_noclient 0x7f080093
int string biz_sns_success_msg_bind 0x7f08006b
int string biz_sns_success_msg_unbind 0x7f08006c
int string biz_sns_type_name_email 0x7f080078
int string biz_sns_type_name_netease 0x7f08006d
int string biz_sns_type_name_qq 0x7f08006f
int string biz_sns_type_name_qqfriends 0x7f080075
int string biz_sns_type_name_qzone 0x7f080077
int string biz_sns_type_name_renren 0x7f080070
int string biz_sns_type_name_sina 0x7f08006e
int string biz_sns_type_name_sms 0x7f080079
int string biz_sns_type_name_weixin 0x7f080072
int string biz_sns_type_name_weixin_timeline 0x7f080073
int string biz_sns_type_name_ydnote 0x7f080071
int string biz_sns_type_name_yiliao 0x7f080076
int string biz_sns_type_name_yixin 0x7f08007a
int string biz_sns_type_name_yixinxin_timeline 0x7f080074
int string biz_subscribe_actionbar_edit 0x7f080118
int string biz_subscribe_guide_add 0x7f080113
int string biz_subscribe_media_recommend 0x7f080117
int string biz_subscribe_media_recommend_subscribe 0x7f080114
int string biz_subscribe_media_recommend_subscribed 0x7f080115
int string biz_subscribe_media_recommend_subscribed_title 0x7f080116
int string biz_tie_comment_button 0x7f08014f
int string biz_tie_comment_loading 0x7f080169
int string biz_tie_comment_orig 0x7f08014b
int string biz_tie_comment_orig_picture 0x7f08014a
int string biz_tie_comment_orig_title 0x7f08014c
int string biz_tie_comment_publish 0x7f08014e
int string biz_tie_comment_publish_failed 0x7f080156
int string biz_tie_comment_publish_success 0x7f080154
int string biz_tie_comment_publishing 0x7f080152
int string biz_tie_comment_relative 0x7f080167
int string biz_tie_comment_reply 0x7f08014d
int string biz_tie_comment_reply_failed 0x7f080157
int string biz_tie_comment_reply_failed_short 0x7f080159
int string biz_tie_comment_reply_say 0x7f080158
int string biz_tie_comment_reply_success 0x7f080155
int string biz_tie_comment_replying 0x7f080153
int string biz_tie_comment_show_more 0x7f080168
int string biz_tie_comment_tool_add_one 0x7f080162
int string biz_tie_comment_tool_cancel_collect 0x7f08015e
int string biz_tie_comment_tool_cancel_collect_success 0x7f080165
int string biz_tie_comment_tool_collect 0x7f08015d
int string biz_tie_comment_tool_collect_failed 0x7f080166
int string biz_tie_comment_tool_collect_success 0x7f080164
int string biz_tie_comment_tool_copy 0x7f08015f
int string biz_tie_comment_tool_copyed 0x7f080163
int string biz_tie_comment_tool_go_orig 0x7f080160
int string biz_tie_comment_tool_go_orig_pic 0x7f080161
int string biz_tie_comment_tool_reply 0x7f08015b
int string biz_tie_comment_tool_share 0x7f08015c
int string biz_tie_comment_tool_support 0x7f08015a
int string biz_tie_fail_show_hidden_comment 0x7f080148
int string biz_tie_msg_no_comment 0x7f080149
int string biz_tie_my_comment_title 0x7f080150
int string biz_tie_num 0x7f0801b7
int string biz_tie_rank_hot_title 0x7f080141
int string biz_tie_rank_latest_title 0x7f080142
int string biz_tie_rank_today_top_title 0x7f080144
int string biz_tie_rank_top_title 0x7f080143
int string biz_tie_reply_me_title 0x7f080151
int string biz_tie_show_hidden_comment 0x7f080146
int string biz_tie_showing_hidden_comment 0x7f080147
int string biz_tie_support_comment 0x7f080145
int string biz_ugc_blog 0x7f0801b3
int string biz_ugc_forum 0x7f0801b4
int string biz_ugc_micro 0x7f0801b6
int string biz_ugc_vote 0x7f0801b5
int string biz_update_download_complete 0x7f08009e
int string biz_update_download_complete_install 0x7f08009f
int string biz_update_download_error 0x7f0800a1
int string biz_update_in_download_list 0x7f0800a0
int string biz_update_notice_tips 0x7f0800a2
int string biz_update_start 0x7f08009d
int string biz_version_update_cancel 0x7f080063
int string biz_version_update_do 0x7f080062
int string biz_version_update_title 0x7f080061
int string biz_vote_address 0x7f0801c4
int string biz_vote_button 0x7f0801bd
int string biz_vote_button_check_result 0x7f0801bc
int string biz_vote_error 0x7f0801bb
int string biz_vote_failed 0x7f0801bf
int string biz_vote_multi 0x7f0801c1
int string biz_vote_net_failed 0x7f0801c2
int string biz_vote_num 0x7f0801ba
int string biz_vote_past_tag 0x7f0801b8
int string biz_vote_person 0x7f0801b9
int string biz_vote_relative_news 0x7f0801c5
int string biz_vote_single 0x7f0801c0
int string biz_vote_submit_error 0x7f0801c3
int string biz_vote_sucess 0x7f0801be
int string biz_widget_4_1 0x7f0801f5
int string biz_widget_4_2 0x7f0801f6
int string biz_widget_4_3 0x7f0801f7
int string biz_widget_4_4 0x7f0801f8
int string biz_widget_load_error 0x7f0801fa
int string biz_widget_loadding 0x7f0801f9
int string biz_yiyuan_cancel 0x7f08021c
int string biz_yiyuan_download 0x7f080219
int string biz_yiyuan_install 0x7f08021d
int string biz_yiyuan_open 0x7f08021a
int string biz_yiyuan_title 0x7f080218
int string biz_yiyuan_update 0x7f08021b
int string btn_close_guide 0x7f08000d
int string caipiao_text 0x7f080220
int string cancel 0x7f08002b
int string confirm 0x7f08002c
int string day_ago 0x7f080222
int string empty 0x7f080032
int string exit_tips 0x7f08003b
int string guide_end 0x7f08000c
int string guide_one 0x7f080009
int string guide_three 0x7f08000b
int string guide_two 0x7f08000a
int string hello_world 0x7f080008
int string hot_car_text 0x7f08021f
int string hour_ago 0x7f080037
int string is_positive 0x7f08000e
int string login_tv1 0x7f08000f
int string login_tv2 0x7f080010
int string login_tv3 0x7f080011
int string login_tv4 0x7f080012
int string login_tv5 0x7f080013
int string login_tv6 0x7f080014
int string min_ago 0x7f080038
int string mm_dd 0x7f080036
int string net_err 0x7f08002d
int string ns_appkey 0x7f080015
int string offline_cancel 0x7f08003e
int string offline_goon 0x7f08003f
int string offline_tips 0x7f08003d
int string offline_title 0x7f08003c
int string one_min_ago 0x7f080039
int string post 0x7f08002e
int string post_failed 0x7f080030
int string post_success 0x7f08002f
int string pull_to_refresh_from_bottom_pull_label 0x7f080004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080006
int string pull_to_refresh_from_bottom_release_label 0x7f080005
int string pull_to_refresh_pull_label 0x7f080001
int string pull_to_refresh_refreshing_label 0x7f080003
int string pull_to_refresh_release_label 0x7f080002
int string subfix_update 0x7f08003a
int string today 0x7f080033
int string version_build_num_str 0x7f080024
int string wait 0x7f080031
int string yesterday 0x7f080034
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Dialog_bocop 0x7f090003
int style biz_pc_profile_account_gold_style 0x7f090005
int style main_tab_bottom 0x7f090002
int style text_horizontal 0x7f090004
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int xml setting 0x7f050000
