<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE7E7E7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.byl.neteasenews.view.MyHorizontalScrollView
            android:id="@+id/tabview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/addimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/night_biz_subscribe_guide_add"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/logo" />

            <android.support.v4.view.ViewPager
                android:id="@+id/fragment_viewpager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFE7E7E7" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>