<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image_tu"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:src="@drawable/keke" />

    <TextView
        android:id="@+id/image_tu_des"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="1111111111111111"
        android:textColor="@color/white" />

</LinearLayout>